# tourist-hub-batch

./: build.gradle  settings.gradle
src/main/java/com/leesungjae/tourist_hub_batch/: TouristHubBatchApplication.java
src/main/java/com/leesungjae/tourist_hub_batch/config/: TouristConfig.java
src/main/java/com/leesungjae/tourist_hub_batch/entity/: Address.java  BaseEntity.java  HashTag.java  TouristAttraction.java  TouristImage.java
src/main/java/com/leesungjae/tourist_hub_batch/enums/: AreaEnum.java  GyeonggiSigunguEnum.java  IncheonSigunguEnum.java  SeoulSigunguEnum.java
src/main/java/com/leesungjae/tourist_hub_batch/job/: TouristJob.java
src/main/java/com/leesungjae/tourist_hub_batch/scheduler/: Scheduler.java
src/main/java/com/leesungjae/tourist_hub_batch/step/: TouristStep.java
src/main/java/com/leesungjae/tourist_hub_batch/tourist_attraction/repository/: TouristAttractionRepository.java
src/main/java/com/leesungjae/tourist_hub_batch/utils/: AddressUtils.java
src/main/resources/: application.yaml
src/test/java/com/leesungjae/tourist_hub_batch/: TouristHubBatchApplicationTests.java
