plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.leesungjae'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation("com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.7.1")
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.0.0'
	implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.7.Final'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.43.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
